spring.application.name=Job-Details-Microservice
server.port=9053
server.servlet.context-path=/job

spring.datasource.url=jdbc:h2:mem:job
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.default-view-inclusion=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka




